# ESManager

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml  gradle.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languages.json
app/src/main/java/com/itsaky/utils/logsender/: LogSender.java
app/src/main/java/com/thatmg393/esmanager/: Applications.java  Constants.java  CreateModActivity.java  CustomAdapter.java  DebugActivity.java  DiscordRPC.java  HomeMenuFragment.java  LuaSyntaxManager.java  Main.java  MainActivity.java  ModProperties.java  ModsMenuFragment.java  ProjectActivity.java  ProjectEditorFragment.java  ProjectExplorerFragment.java  ProjectInfoFragment.java  RPCActivity.java  SettingsMenuFragment.java  SplashScreenActivity.java  Utils.java
app/src/main/java/com/thatmg393/esmanager/activity/: BaseActivity.java  CrashActivity.java
app/src/main/java/com/thatmg393/esmanager/adapters/: CustomAdapter.java  FolderAdapter.java  ModListAdapter.java
app/src/main/java/com/thatmg393/esmanager/classes/: LuaSyntaxManager.java
app/src/main/java/com/thatmg393/esmanager/crashhandler/: Applications.java  CrashLogActivity.java  DebugActivity.java
app/src/main/java/com/thatmg393/esmanager/data/: FilePojo.java  FirebaseUpload.java  ModProperties.java
app/src/main/java/com/thatmg393/esmanager/fragments/: HomeMenuFragment.java  ModsMenuFragment.java  ProjectEditorFragment.java  ProjectExplorerFragment.java  ProjectInfoFragment.java  SettingsMenuFragment.java  SettingsMenuPreferenceFragment.java
app/src/main/java/com/thatmg393/esmanager/fragments/createmodfragments/: ProjectEditorFragment.java  ProjectExplorerFragment.java  ProjectInfoFragment.java  ProjectSettingsPreferenceFragment.java
app/src/main/java/com/thatmg393/esmanager/fragments/mainactivityfragments/: DiscordRPCSettingsFragment.java  HomeMenuFragment.java  ModsMenuFragment.java  NewModDialogFragment.java  SettingsMenuPreferenceFragment.java  SettingsPreferenceFragment.java
app/src/main/java/com/thatmg393/esmanager/fragments/projectactivityfragments/: TreeViewFragment.java
app/src/main/java/com/thatmg393/esmanager/interfaces/: IOnActivityResult.java  IOnSharedPreferenceChange.java  IProcessListener.java  IRPCListener.java
app/src/main/java/com/thatmg393/esmanager/lua/: LSPServer.java
app/src/main/java/com/thatmg393/esmanager/models/: DiscordProfile.java  ModProperties.java
app/src/main/java/com/thatmg393/esmanager/rpc/: DiscordRPC.java  DiscordRPCService.java  DiscordSocketClient.java  RPCActivity.java  RPCGlobal.java  RPCNotInitializedException.java  RPCService.java
app/src/main/java/com/thatmg393/esmanager/services/: RPCActivity.java  RPCService.java
app/src/main/java/com/thatmg393/esmanager/ui/: ClickableSwitchPreference.java  CodeEditor.java  DualActionSwitchPreference.java  SwitchPlusClickPreference.java
app/src/main/java/com/thatmg393/esmanager/utils/: FileUtils.java  Logger.java  NetworkUtils.java  PermissionUtils.java  ProcessListener.java  SharedPreference.java  ZipUtils.java
app/src/main/java/com/thatmg393/esmanager/viewholders/: FileTreeViewHolder.java  FolderTreeViewHolder.java
app/src/main/java/com/thatmg393/esmanager/widgets/: EditorClass.java
app/src/main/java/com/thatmg393/ui/: CodeEditor.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bottom_nav_icon_tint.xml  bottom_nav_text_color.xml  ic_danger_outline.xml  ic_folder_black.xml  ic_launcher.xml
app/src/main/res/layout/: activity_crash_dialog.xml  activity_crash_upload.xml  activity_createmod.xml  activity_main.xml  activity_project.xml  activity_project_treeview_fragment.xml  activity_toolbar.xml  activity_toolbar_createmod.xml  crash_dialog.xml  crash_upload_screen.xml  dialog_createnewmod.xml  dialog_loading  exp_file.xml  exp_filerow.xml  exp_folder.xml  fragment_dialog.xml  fragment_homemenu.xml  fragment_modmenu.xml  fragment_project_editor.xml  fragment_project_explorer.xml  fragment_project_info.xml  fragment_settingsmenu.xml  listview_main.xml  listview_single.xml  nav_header.xml  project_sidebar_header.xml  rcp_main.xml  rcp_webview_main.xml  rpc_login.xml
app/src/main/res/menu/: dropdown_menu.xml  fragment_dialog_menu.xml  main_bottom_menu.xml  nav_menu.xml  project_explorer_menu.xml  project_sidebar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: createmod_settings_preference.xml  discordrpc_settings_preference.xml  main_settings_preference.xml  preference.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
