# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# This Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled >
# Android operating system, and which are packaged with your app"s APK
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class include>
# resources declared in the library itself and none from the library's depe>
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Jetifier migrates Java, XML, POM and ProGuard 
# references that point to android.support.* packages,
# changing them so they point to the corresponding androidx.* packages.
android.enableJetifier=true

# For cleaner and beautiful console output
org.gradle.console=rich

# Configures only needed modules of the project.
# Useful in large, multi-module projects
org.gradle.configureondemand=true

# Optimize dex on install time
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken

# Make application use 8 cores and 8 threads (if possible)
dalvik.vm.dex2oat-cpu-set=0,1,2,3,5,6,7
dalvik.vm.dex2oat-threads=8
