pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
    	jcenter()
        google()
        mavenCentral()
        
        maven { url 'https://jitpack.io' }
        maven { url 'https://newtronlabs.jfrog.io/artifactory/libs-release-local' }
    }
}
rootProject.name = "ESManager"
include ':app'