apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.thatmg393.esmanager'
    compileSdkVersion 33
    buildToolsVersion = '33.0.0'
    
    defaultConfig {
        applicationId "com.thatmg393.esmanager"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
	versionName "0.98.7"
        multiDexEnabled true

        archivesBaseName = "esmanager"
    }
    
    buildTypes {
        release {
            versionNameSuffix "-releaseGP_build-" + getDate()
            
            buildConfigField "boolean", "isGithubRelease", "false"
            
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        
        releaseGH {
            versionNameSuffix "-releaseGH_build-" + getDate()
            
            buildConfigField "boolean", "isGithubRelease", "true"
            
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			
        }
        
        debug {
            versionNameSuffix "-debug_build-" + getDate()
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

static def getDate() {
    return new Date().format('yyyyMMdd')
}

dependencies {
    // Defaults
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    
    // Extras
	implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
	
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'io.github.amrdeveloper:treeview:1.1.0'
	
    implementation(platform("io.github.Rosemoe.sora-editor:bom:0.18.1"))
    implementation("io.github.Rosemoe.sora-editor:editor")
    implementation("io.github.Rosemoe.sora-editor:language-textmate")
	
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha04'
    implementation 'commons-io:commons-io:2.11.0'
    
    // Duplication Fix
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Bye, old friend.
    // implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    
    //libs folder
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
}
