apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.thatmg393.esmanager"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName '0.9.7'
    }
    buildTypes {
        release {
            applicationIdSuffix ".release"
            versionNameSuffix "-release_build-" + getDate()
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        beta {
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta_build-" + getDate()
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        alpha {
            applicationIdSuffix ".alpha"
            versionNameSuffix "-alpha_build-" + getDate()
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '33.0.0'
}

static def getDate() {
    return new Date().format('yyyyMMddHHmmss')
}

dependencies {
    
    // Defaults
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    
    // Extras
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'io.github.amrdeveloper:codeview:1.3.4'
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'commons-io:commons-io:2.11.0'
    
    // Duplication Fix
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    
    //libs folder
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
}
