apply plugin: 'com.android.application'

android {
    signingConfigs {
        es_sign {
            storeFile file('C:\\Users\\Zackron Denzo Olarte\\Downloads\\eskeystore.keystore')
            storePassword 'mybiz2710'
            keyAlias = 'eskey'
            keyPassword 'mybiz2710'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.thatmg393.esmanager"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName '0.9.5'
    }
    buildTypes {
        release {
            applicationIdSuffix ".release"
            versionNameSuffix "-release" + "_build-" + getDate()
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        beta {
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta" + "_build-" + getDate()
            minifyEnabled false
            signingConfig signingConfigs.es_sign
        }

        alpha {
            applicationIdSuffix ".alpha"
            versionNameSuffix "-alpha" + "_build-" + getDate()
            minifyEnabled false
            signingConfig signingConfigs.es_sign
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '32'
}

static def getDate() {
    return new Date().format('yyyyMMddHHmmss')
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Important
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'io.github.amrdeveloper:codeview:1.3.4'
    implementation "androidx.security:security-crypto:1.0.0"

    // implementation 'com.github.salehyarahmadi:FileAndFolderPicker:1.0.4'

    //libs folder
    implementation files('libs/Java-WebSocket-1.5.2.jar')
    implementation files('libs/slf4j-android-1.5.8.jar')
}
