<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_project_dropdown_newscript"
        android:orderInCategory="100"
        android:title="New Script"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_project_dropdown_addNew3DObject"
        android:orderInCategory="100"
        android:title="Import a 3D object"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_project_dropdown_savenlaunch"
        android:orderInCategory="100"
        android:title="Save and Launch"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_project_dropdown_save"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="never" />


    <item
        android:id="@+id/nav_project_dropdown_openst"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_project_dropdown_exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never" />
</menu>