<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="INTERFACE" >

        <SwitchPreference
            android:defaultValue="false"
            android:key="interface_darkmode"
            android:summary="Dark Mode Theme"
            android:title="Dark Mode" />
    </PreferenceCategory>

    <PreferenceCategory android:title="MISC" >

        <SwitchPreference
            android:defaultValue="false"
            android:key="misc_dcrpc"
            android:summary="Turns on Discord Rich Presence"
            android:title="Discord RPC" />
    </PreferenceCategory>

    <PreferenceCategory android:title="APP" >

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="app_sendReport"
            android:summary="Helps to fix bugs"
            android:title="Send crash reports" >
        </CheckBoxPreference>
        
    </PreferenceCategory>

</PreferenceScreen>