<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.preference.SwitchPreference
        android:defaultValue="false"
        android:key="pref_settings_dcrpc"
        android:title="Discord RPC"
        android:summary="Turns on Discord Rich Presence"/>

</androidx.preference.PreferenceScreen>