<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        
        <androidx.appcompat.widget.Toolbar
            android:background="?attr/colorPrimary"
            android:id="@+id/main_toolbar"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        
    
    </com.google.android.material.appbar.AppBarLayout>
    
    <RelativeLayout
        android:id="@+id/ui_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@drawable/bottom_nav_icon_tint"
            app:itemTextColor="@drawable/bottom_nav_text_color"
            android:background="?attr/colorPrimaryDark"
            android:layout_alignParentBottom="true"/>
        
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_above="@id/bottom_nav_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
        
    
    </RelativeLayout>
    

</LinearLayout>