<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="20dp">
    
    <EditText
        android:id="@+id/project_modName"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:layout_width="166dp"
        android:text="@string/project_mod_name"/>
    
    <EditText
        android:id="@+id/project_modDesc"
        android:inputType="textPersonName"
        android:layout_below="@id/project_modName"
        android:layout_height="wrap_content"
        android:layout_width="166dp"
        android:text="@string/project_mod_description"/>
    
    <EditText
        android:id="@+id/project_modPath"
        android:inputType="textPersonName"
        android:layout_below="@id/project_modName"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/project_modName"
        android:layout_width="166dp"
        android:text="@string/project_mod_path"/>
    

</RelativeLayout>