<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <br.tiagohm.codeview.CodeView
        android:id="@+id/project_codeEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cv_font_size="14">

    </br.tiagohm.codeview.CodeView>

</RelativeLayout>