<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:layout_gravity="center|center_horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:text="Installed Mods"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    
    <ListView
        android:id="@+id/mod_listView"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent"/>
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">
        
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="View Projects"/>
        
        <Button
            android:id="@+id/mod_createNewMod"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Create New Mod"/>
        
    
    </LinearLayout>
    

</LinearLayout>